#Async property
executor.threadpool.size=50
executor.threadpool.queuecapacity=600

# Binance API related
binance.com.url=https://api.binance.com/api/v3/exchangeInfo
binance.com.readtimeout=15
binance.com.connecttimeout=15

#Web Socket API related
marketStream.url=wss://stream.binance.com:9443/

#Poll Interval
webStream.pollInterval=20

maximum.number.combined.symbols=300